# weather-report-composed

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/weatherreportcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherreportcompose/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/weatherreportcompose/Model/: CityWeatherModel.kt  CityWeatherRepository.kt  Navigation.kt
app/src/main/java/com/example/weatherreportcompose/Model/CityApi/: CitySuggestionModel.kt  CitySuggestionRepository.kt
app/src/main/java/com/example/weatherreportcompose/Model/DB/: LocationsDB.kt  LocationsRepository.kt
app/src/main/java/com/example/weatherreportcompose/Model/DataClasses/: WeatherClasses.kt
app/src/main/java/com/example/weatherreportcompose/Model/IPLocation/: IpGeolocation.kt  IpLocationRepository.kt
app/src/main/java/com/example/weatherreportcompose/Model/Retrofit/: RetrofitCitySuggestionServices.kt  RetrofitClient.kt  RetrofitIpLocationServieces.kt  RetrofitServices.kt
app/src/main/java/com/example/weatherreportcompose/Screens/: SearchScreen.kt  SevenDaysScreen.kt
app/src/main/java/com/example/weatherreportcompose/ViewModel/: MainPageViewModel.kt  SearchCityViewModel.kt
app/src/main/java/com/example/weatherreportcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_city.xml  condition_cloudy.xml  condition_cloudy_at_day.xml  condition_cloudy_at_night.xml  condition_humidity.xml  condition_moon.xml  condition_rain.xml  condition_rain_opportunity.xml  condition_snow.xml  condition_sunny.xml  condition_sunrise.xml  condition_sunset.xml  condition_thunderstorm.xml  condition_tornado.xml  condition_wind.xml  more_button.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weatherreportcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
